<div style="background:#efefed;color:gray;padding:20px;width:70%;margin:0 auto;box-shadow:2px 2px 5px gray,-2px -2px 5px gray;border-radius:5px;">
<div class="container" style="background: cornflowerblue; color: white; border-radius:5px;padding-top:20px;box-shadow:2px 2px 10px lightgray,-2px -2px 10px lightgray;">
 <h2 class="text-center" >
     Sardar Vallabhbhai Patel Institute of Technology
 </h2>
 <h2 class="text-center">
   Vasad
 </h2>
<!-- <p *ngIf="debugText">
   {{debugText|json}}
 </p> -->
</div>

<div *ngIf='loggedInUser' class="text-center" style="margin-top:20px;background:cornflowerblue;color:white;padding-top:5px;padding-bottom:2px;">
  <h4>Welcome {{loggedInUser}}</h4>
</div>
<div *ngIf="errorMesg" class="empty">
  <div class="empty-title text-error h1">
    <p>{{errorMesg}}</p>
    <div [innerHtml]='htmlOnError'></div>
  </div>
</div>
<div *ngIf="!rootDt && !errorMesg" class="empty">
  <h4 class="text-primary empty-title">Loading Data ,Please Wait....</h4>
  <div class="loading loading-lg">
  </div>
</div>
<form *ngIf="rootDt" [formGroup]="rootFG" (ngSubmit)="submitFb(rootFG.value)" style="background:#fbfbf8" class="form-group text-black p-2" style="text-shadow:5px 5px 10px lightgray">
  <label class="form-label h5">Academic Year:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='academicyear' type="text" disabled>
  <label class="form-label h5">Degree:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='degree' type="text" disabled>
  <label class="form-label h5">Dept:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='dept' type="text" disabled>
  <label class="form-label h5">Semester:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='sem' type="text" disabled>
  <label class="form-label h5">Class:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='class' type="text" disabled>
  <label class="form-label h5">Batch:</label>
  <input style="color:brown;font-weight:bold" class="form-input" formControlName='batch' type="text" disabled>
  <div *ngIf="rootDt.sectionList" >
    <fbsection-list [rootFG]="rootFG" [sectionList]="rootDt.sectionList"></fbsection-list>
  </div>
  <br>
  <div class="clearfix">
    <button style="box-shadow:2px 2px 20px gray;" class="btn btn-primary btn-lg float-right col-2" type="submit" [disabled]='!rootFG.valid'>SUBMIT</button>
  </div>
</form>
<br>
<br>
<!-- <div class="container"  style="color:gray;border:2px solid teal;padding:5px">
  <p class="form-label">{{rootFG.value|json}}</p>
</div> -->
</div>
