<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Explfb1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/spectre.css">
  <link rel="stylesheet" href="assets/spectre-icons.css">
</head>
<body style="opacity:0.95;background-image:url('./assets/bg.png'); margin:40px;background-repeat: no-repeat; background-attachment:fixed;background-size:cover;background-position:center; color:cornflowerblue;">
  <app-root></app-root>
</body>
</html>
